name: Generate changelog
on:
  push:
    branches:
      - master

jobs:
  # Generate a changelog
  changelog:
    name: Generate CHANGELOG.md
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Fetch all tags
        run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*

      - name: Generate changelog file
        run: |
          # Temporary fix for https://github.com/actions/setup-go/issues/14
          export PATH=$PATH:$(go env GOPATH)/bin
          go get -u github.com/git-chglog/git-chglog/cmd/git-chglog
          git-chglog -c .github/chglog/changelog.yml > CHANGELOG.md

      - name: Push to GitHub
        run: |
          remote_repo="https://starship-bot:${CHANGELOG_GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
          git config user.name "Starship Bot"
          git config user.email "bot@starship.rs"
          git remote add publisher "${remote_repo}"
          git show-ref # useful for debugging
          git branch --verbose

          git checkout master
          git add -A
          git commit -m "Update CHANGELOG.md [${GITHUB_SHA}]"
          git pull --rebase publisher master
          git push publisher master
